# AndroidWithNodeJsPractice

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodejs/: MainActivity.kt  NodeApplication.kt
app/src/main/java/com/example/nodejs/Model/: Message.kt  Notification.kt  User.kt
app/src/main/java/com/example/nodejs/Network/: FcmService.kt  NetworkModule.kt  NodeService.kt  SocketService.kt
app/src/main/java/com/example/nodejs/Network/listener/: EventListener.kt
app/src/main/java/com/example/nodejs/Repository/: FcmRepository.kt  NodeRepository.kt  SocketRepository.kt
app/src/main/java/com/example/nodejs/UI/: EntryFragment.kt  SharedChatRoomViewModel.kt  SharedUserViewModel.kt
app/src/main/java/com/example/nodejs/UI/GET/: GETAdapter.kt  GetFragment.kt  GetViewModel.kt
app/src/main/java/com/example/nodejs/UI/POST/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/nodejs/UI/addchatroom/: AllChatRoomAdapter.kt  ChatRoomAddFragment.kt  ChatRoomAddViewModel.kt  CreateChatRoomFragment.kt  CreateChatRoomViewModel.kt
app/src/main/java/com/example/nodejs/UI/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MemberAdapter.kt  MemberInfoFragment.kt  MemberInfoViewModel.kt
app/src/main/java/com/example/nodejs/UI/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/nodejs/UI/entry/: EntryFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/nodejs/UI/friend/: AddFriendAdapter.kt  AddFriendFragment.kt  AddFriendViewModel.kt  FriendAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/nodejs/UI/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nodejs/UI/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/nodejs/Util/: BaseObservable.kt  MyFirebaseMessagingService.kt  NotiWorkManager.kt  NotificationWork.kt  SelfSigningHelper.kt  SwipeHelperCallback.kt
app/src/main/java/com/example/nodejs/glide/: GlideModule.kt
app/src/main/res/drawable/: chat_receiver_bubble.xml  chat_sender_bubble.xml  edit_round.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  add_friend_fragment.xml  appbar.xml  chat_fragment.xml  chat_room_add_fragment.xml  fragment_chat_room.xml  fragment_create_chat_room.xml  fragment_entry.xml  fragment_member_info.xml  fragment_post.xml  fragment_sign_up.xml  friends_fragment.xml  get_fragment.xml  item_chat_receiver.xml  item_chat_room.xml  item_chat_sender.xml  item_friend.xml  item_member.xml  item_user.xml  profile_fragment.xml  search_layout.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  chat_room_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sec_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mysql-example/: app.js  nodejs-556bd-firebase-adminsdk-4rvpy-73476628bb.json  package-lock.json  package.json  rootCA.key  rootCA.pem  rootCA.srl  server.csr  server.csr.cnf  ssl-config.js
mysql-example/modules/: socketIOHandler.js
mysql-example/private/: server.crt  server.key
mysql-example/routes/: .index.js.swp  chat.js  chatRoom.js  fcm.js  friend.js  index.js  multer.js
mysql-example/views/: create.ejs
