<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.nodejs.UI.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_entryFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.nodejs.UI.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_memberInfoFragment"
            app:destination="@id/memberInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.nodejs.UI.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_chatRoomFragment_to_chatRoomAddFragment"
            app:destination="@id/chatRoomAddFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_chatRoomFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomAddFragment"
        android:name="com.example.nodejs.UI.addchatroom.ChatRoomAddFragment"
        android:label="ChatRoomAddFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_chatRoomAddFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatRoomFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_chatRoomAddFragment_to_createChatRoomFragment"
            app:destination="@id/createChatRoomFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/createChatRoomFragment"
        android:name="com.example.nodejs.UI.addchatroom.CreateChatRoomFragment"
        android:label="fragment_create_chat_room"
        tools:layout="@layout/fragment_create_chat_room" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_createChatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatRoomFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <dialog
        android:id="@+id/memberInfoFragment"
        android:name="com.example.nodejs.UI.chat.MemberInfoFragment"
        android:label="fragment_member_info"
        tools:layout="@layout/fragment_member_info" >
        <argument
            android:name="roomName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.nodejs.UI.entry.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.nodejs.UI.friend.FriendsFragment"
        android:label="friends_fragment"
        tools:layout="@layout/friends_fragment" >
        <action
            android:id="@+id/action_friendsFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_friendsFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.nodejs.UI.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_settingFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addFriendFragment"
        android:name="com.example.nodejs.UI.friend.AddFriendFragment"
        android:label="AddFriendFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_addFriendFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/friendsFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nodejs.UI.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="isFriend"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:popEnterAnim="@anim/fragment_open_enter" />
</navigation>