<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.nodejs.UI.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.nodejs.UI.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.nodejs.UI.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_chatRoomFragment_to_chatRoomAddFragment"
            app:destination="@id/chatRoomAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomAddFragment"
        android:name="com.example.nodejs.UI.addchatroom.ChatRoomAddFragment"
        android:label="ChatRoomAddFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>