<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chat_sender"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/standard_quarter"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_receiver_bubble">

        <TextView
            android:id="@+id/txtReceiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/standard_full"
            android:layout_marginEnd="@dimen/standard_quarter"
            android:padding="@dimen/standard_quarter"
            tools:text="@tools:sample/lorem/random"
            tools:maxLines="2"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/txtReceiverDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_half"
        android:layout_marginEnd="@dimen/standard_half"
        android:textSize="12sp"
        tools:text="@tools:sample/date/hhmm"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>